<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet"> 
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/75f05b7820.js"></script>
</head>
<body>
    <header>
        <!-- Logo goes here which is my name and linking it to my front page-->
        <a href="index.html" class="header-name">Eduardo Raygoza</a>
        <nav>
            <ul>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="About.html">About me</a></li>
                <li><a href="Contact.html">Contact me</a></li>
            </ul>
            
        </nav>
    </header>
    <main>
        <!--Section where my banner will go at; Background image with text over it -->
        <section class="index-banner">
            <div class="center-vertical">
                <h1>Currently Updating Portfolio</h1>
                <h2>A Computer Science Student in pursuit of becoming a Software Engineer</h2>
                <h1>Interested in Full Stack development and Machine Learning.</h1>
            </div>
        </section>
        <section class="index-website-links">
        <a href='Portfolio.html'>
            <div class="index-Boxlink-1">
                <h3>Portfolio</h3>
            </div>
        </a>
        <a href='About.html'>
            <div class="index-Boxlink-2">
                <h3>About Me</h3>
            </div>
        </a>
        <a href='Contact.html'>    
            <div class="index-Boxlink-3">
                <h3>Contact Me</h3>
            </div>
        </a>    
        </section>
    </main>

    <footer>
        <ul class="Main">
            <li>Linkedin:<a href='https://www.linkedin.com/in/eduardo-raygoza-226185146/'><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <ul>
            <li>GitHub:<a href='https://github.com/edward-raygoza'>
                <i class="fab fa-github"></i>
            </a></li>
        </ul>

    </footer>
</body>
</html>